<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SPARQL_OPERATION | sparql-engine - v0.8.1</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">sparql-engine - v0.8.1</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="sparql_operation.html">SPARQL_OPERATION</a>
				</li>
			</ul>
			<h1>Enumeration SPARQL_OPERATION</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#aggregate" class="tsd-kind-icon">AGGREGATE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#bgp" class="tsd-kind-icon">BGP</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#bind" class="tsd-kind-icon">BIND</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#distinct" class="tsd-kind-icon">DISTINCT</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#filter" class="tsd-kind-icon">FILTER</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#graph" class="tsd-kind-icon">GRAPH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#minus" class="tsd-kind-icon">MINUS</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#optional" class="tsd-kind-icon">OPTIONAL</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#order_by" class="tsd-kind-icon">ORDER_<wbr>BY</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#property_path" class="tsd-kind-icon">PROPERTY_<wbr>PATH</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#service" class="tsd-kind-icon">SERVICE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#union" class="tsd-kind-icon">UNION</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="sparql_operation.html#update" class="tsd-kind-icon">UPDATE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="aggregate" class="tsd-anchor"></a>
					<h3>AGGREGATE</h3>
					<div class="tsd-signature tsd-kind-icon">AGGREGATE<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L90">src/engine/plan-builder.ts:90</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bgp" class="tsd-anchor"></a>
					<h3>BGP</h3>
					<div class="tsd-signature tsd-kind-icon">BGP<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L91">src/engine/plan-builder.ts:91</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="bind" class="tsd-anchor"></a>
					<h3>BIND</h3>
					<div class="tsd-signature tsd-kind-icon">BIND<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L92">src/engine/plan-builder.ts:92</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="distinct" class="tsd-anchor"></a>
					<h3>DISTINCT</h3>
					<div class="tsd-signature tsd-kind-icon">DISTINCT<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L93">src/engine/plan-builder.ts:93</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="filter" class="tsd-anchor"></a>
					<h3>FILTER</h3>
					<div class="tsd-signature tsd-kind-icon">FILTER<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L94">src/engine/plan-builder.ts:94</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="graph" class="tsd-anchor"></a>
					<h3>GRAPH</h3>
					<div class="tsd-signature tsd-kind-icon">GRAPH<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L95">src/engine/plan-builder.ts:95</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="minus" class="tsd-anchor"></a>
					<h3>MINUS</h3>
					<div class="tsd-signature tsd-kind-icon">MINUS<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L96">src/engine/plan-builder.ts:96</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="optional" class="tsd-anchor"></a>
					<h3>OPTIONAL</h3>
					<div class="tsd-signature tsd-kind-icon">OPTIONAL<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L97">src/engine/plan-builder.ts:97</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="order_by" class="tsd-anchor"></a>
					<h3>ORDER_<wbr>BY</h3>
					<div class="tsd-signature tsd-kind-icon">ORDER_<wbr>BY<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L98">src/engine/plan-builder.ts:98</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="property_path" class="tsd-anchor"></a>
					<h3>PROPERTY_<wbr>PATH</h3>
					<div class="tsd-signature tsd-kind-icon">PROPERTY_<wbr>PATH<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L99">src/engine/plan-builder.ts:99</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="service" class="tsd-anchor"></a>
					<h3>SERVICE</h3>
					<div class="tsd-signature tsd-kind-icon">SERVICE<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L100">src/engine/plan-builder.ts:100</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="union" class="tsd-anchor"></a>
					<h3>UNION</h3>
					<div class="tsd-signature tsd-kind-icon">UNION<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L102">src/engine/plan-builder.ts:102</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="update" class="tsd-anchor"></a>
					<h3>UPDATE</h3>
					<div class="tsd-signature tsd-kind-icon">UPDATE<span class="tsd-signature-symbol">:</span> </div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/Callidon/sparql-engine/blob/c9fe9d0/src/engine/plan-builder.ts#L101">src/engine/plan-builder.ts:101</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum">
						<a href="sparql_operation.html" class="tsd-kind-icon">SPARQL_<wbr>OPERATION</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#aggregate" class="tsd-kind-icon">AGGREGATE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#bgp" class="tsd-kind-icon">BGP</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#bind" class="tsd-kind-icon">BIND</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#distinct" class="tsd-kind-icon">DISTINCT</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#filter" class="tsd-kind-icon">FILTER</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#graph" class="tsd-kind-icon">GRAPH</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#minus" class="tsd-kind-icon">MINUS</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#optional" class="tsd-kind-icon">OPTIONAL</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#order_by" class="tsd-kind-icon">ORDER_<wbr>BY</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#property_path" class="tsd-kind-icon">PROPERTY_<wbr>PATH</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#service" class="tsd-kind-icon">SERVICE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#union" class="tsd-kind-icon">UNION</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="sparql_operation.html#update" class="tsd-kind-icon">UPDATE</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>